<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        body{
            background-color: grey;
        }
        .container{
            display: grid;
            grid-gap : 10px;
            grid-template-columns:auto;
            grid-template-rows: repeat(4,1fr);
            text-align: center;
            padding: 2%;
            height: 90vh;
        }
        .item{
            border-radius: 10%;
            align-items: center;
            justify-content: center;
            padding :auto;
        }
        h1{
            font-size: 30px;
            font-weight: bold;
            color: #347281;
        }
        .title{
            background-color: #F6DAE4;
            grid-row : 1/3;
        }
        .main{
            background-color: #D4F0F7;
            grid-row : 2/5;
            grid-column: 2/5;
        }
        .menu{
            background-color:#D0D5F7; 
            grid-row : 3/5;
            grid-column: 1/1;    
        
        }
        .foot{
            display: flex;
            background-color: #e2f0cb;
            grid-row:1/1;
            grid-column: 2/5;
            font-size: 30px;
            font-weight: bold;
            color: #96bb5b;
        }
        img{
            padding:3%;
            height: 40%;
            width:40%;
            
        }
        img:hover{
            transition-delay: 5ms;
            transform: scale(1.1);
        }
        .flex-box{
            display: flex;
            
        }
        .flex-item{
            padding: 20px;
        }
        p{
            text-align: center;
        }
        .btn{
            height : 10%;
            border-radius: 50px;
            border-color: bisque;
            
            padding-left: 20px;
            padding-right: 20px;
            font-size: 15px;
            font-weight: bold;
        }
        .btn:hover{
            border-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item title html">
            <img src="https://th.bing.com/th/id/OIP.CYAMXqfgsWg3Ix91RJbbYAHaHa?w=210&h=210&c=7&r=0&o=5&pid=1.7" alt="">
            <p style="color:#b15373">HTML is the standard markup language for Web pages. With HTML you can create your own Website. HTML is easy to learn - You will enjoy it! Study our free HTML </p>
            <a href="https://www.w3schools.com/html/"><button class="btn" style="color:#b15373; background-color: #F6DAE4;">HTML</button></a>
        </div>
        <div class="item main">
            <h1>JAVASCRIPT</h1>
            <br>
            <div class="flex-box">
                <div class = "flex-item">
                    <img src="https://th.bing.com/th/id/OIP.bXzEQbVFdb2C3L68Y1s4EgHaHa?w=185&h=185&c=7&r=0&o=5&pid=1.7" class= "js" alt="">
                    <p style="color:#347281">AngularJS is a discontinued free and open-source JavaScript-based web framework for developing single-page applications.</p>
                    <a href="https://www.w3schools.com/angular/"><button class="btn" style="color:#347281; background-color: #D4F0F7;">ANGULAR</button></a>
                </div>
                <div class ="flex-item">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRu2bO8_vsAW6E3Jxy1J_s_Y8Tmi91Cq4h2w&usqp=CAU" alt="">
                    <p style="color:#347281">Node.js is a cross-platform, open-source server environment that can run on Windows, Linux, Unix, macOS, and more. Node.js is a back-end JavaScript runtime</p>
                    <a href="https://www.w3schools.com/nodejs/"><button class="btn" style="color:#347281; background-color: #D4F0F7;">NODE</button></a>
                </div>
                <div class="flex-item">
                    <img src="https://th.bing.com/th/id/OIP.bIHrTv75DNbmQ55_hI32ygHaDj?w=350&h=168&c=7&r=0&o=5&pid=1.7" class = "js" alt="">
                    <p style="color:#347281">React (also known as React.js or ReactJS) is a free and open-source front-end JavaScript library for building user interfaces based on components.</p>
                    <a href="https://www.w3schools.com/react/"><button class="btn" style="color:#347281; background-color: #D4F0F7;">REACT</button></a>
                </div>    
            </div>
           </div>
        <div class="item menu">
            <img src="https://th.bing.com/th/id/OIP.n53ihRvP5_UehhhckTCTBQAAAA?pid=ImgDet&w=158&h=198&c=7" alt="">
            <p style="color:#7382e2">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML.</p>
            <a href="https://www.w3schools.com/css/"><button class="btn" style="color:#7382e2; background-color: #D0D5F7;">CSS</button></a>
        </div>
        <div class="item foot">BASICS OF WEB DEVELOPMENT</div>
    </div>
</body>
</html>